<!doctype html>
<html>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1"/>
         
        <style>
            body { margin: 0px; overflow: hidden; font-family: sans-serif; background: #111; }
            h1 { color: #aaa; font-size: 48px;}

            *
            {
                font-size: 20px;
                font-family: Consolas, "Ubuntu Mono", "Roboto Mono", monospace;
            }
            header
            {
                padding: 0 10%;
                height: 100vh;
                align-items: center;
                color: #fff;
            }
            @media screen and (max-width: 800px)
            {
                header { flex-direction: column; }
                .picture, #clouds { width: 50vw !important; height: 50vw !important; margin-top: 10vh;}
                button { letter-spacing: 0px !important; }
                h1 { font-size: 37px; }
            }
            button
            {
                letter-spacing: 0.2em;
                border: 2px solid #333;
                border-radius: 5px;
                background: transparent;
                color: #555;
                font-weight: bold;
                text-transform: uppercase;
                padding: 10px 15px;
                cursor: pointer;
                transition: 0.2s all ease-in-out;
            }
            button:hover
            {
                background: rgba(0, 0, 255, 0.01);
                box-shadow: 0 5px 10px rgba(128, 128, 255, 0.02);
                border-color: #667;
                color: #aab;
            }
            button:focus
            {
                outline: none;
                background: rgba(128, 128, 255, 0.07);
            }
            .flex
            {
                display: flex;
            }
            .third
            {
                flex: 0.2 auto;
            }
            .half
            {
                flex: 0.5 auto;
            }
            .pic 
            {
                position: relative;
                display: flex;
            }
            .picture
            {
                animation: float 10s infinite;
            }

            @keyframes float
            {
                0% {
                    transform: translateY(15px);
                }

                50% {
                    transform: translateY(-15px);
                }
                
                100% {
                    transform: translateY(15px);
                }
           }
            .controls
            {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #clouds
            {
                z-index: -100;
                position: absolute;
                left:0;
                top:0;
                width: 20vw;
                height: 20vw;
                transform: translate(-10%, -10%);
            }
            #content
            {
                visibility:hidden;
                opacity: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: #111111ee;
                transition: 0.5s all ease-in-out;
            }
            #content.visible
            {
                opacity: 1.0;
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <header class="flex">
            <div class="third pic">
               <img src="ico.png" width=50% height=50% class="picture">
               <canvas width=700 height=700 id="clouds">
            </div>
            <div class="half controls">
                <div>
                    <h1> This is ix2 </h1>
                    <button onclick="show_overlay()"> Explore my things </button>
                </div>
            </div>
        </header>
        <main id="content">
            <h1> Work in progress </h1>
        </main>
        <script>
            let seq = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
            let canvas = document.getElementById("clouds");
            let ctx = canvas.getContext("2d");
            setInterval(() => {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "#CFCFCF";
                seq.forEach((e, i) => {
                    seq[i] += 0.01;

                    ctx.beginPath();
                    let rndx = ((i+332*2342)^(i*32+324))%500+100;
                    let rndy = ((i+374*5342)^(i*564)|(i*4535))%300+100;
                    ctx.arc(rndx, rndy+Math.sin(seq[i])*50.0, 30+((i*11)%20), 0, Math.PI*2);
                    ctx.fill();
                })
            }, 16)
            function show_overlay()
            {
                document.getElementById("content").classList.add("visible");
            }
        </script>
    </body>
</html>
